<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samer Hajjar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="Script.js"></script>
</head>
<body>
    <nav class="navbar">
        <h1><a class="logo" href="#">Samer Hajjar</a></h1>
        <a class="menu-btn" style="margin-left: auto;"><img class="menu-icon" src="menu.png" alt="menu icon"/></a>    
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#certifications">Certifications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#activities">Activities</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul> 
    </nav>
    <div >
        <ul class="hidden-nav hide">
            <li class="hidden-item">
                <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="hidden-item">
                <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="hidden-item">
                <a class="nav-link" href="#certifications">Certifications</a>
            </li>
            <li class="hidden-item">
                <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="hidden-item">
                <a class="nav-link" href="#activities">Activities</a>
            </li>
            <li class="hidden-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>    

    <!-- Info -->
    <div class="container info"> 
            <div class="info-box">
                <div class="image">
                    <img src="image.JPG" alt="Image of Samer Hajjar" style="width:100%;"/>
                </div>
                <div class="information">
                    <h3>Samer Hajjar</h3>
                    <h4>Mechatronics Engineer</h4>
                    <p>
                        <b>Phone:</b>
                        <br> +961 70 547108
                    </p>
                    <p>
                        <b>Email:</b>
                        <br>
                        <a href="mailto:samerhajjar321@gmail.com" style="text-decoration: none; color: black;">samerhajjar321@gmail.com</a>
                    </p>
                    <p>
                        <b>Address:</b>
                        <br> Zahle, Beqaa, Lebanon
                    </p>
                    <p>
                        <b>Date of Birth:</b>
                        <br> October 9th, 1996
                    </p>
                </div>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/shajjar3" target="_blank" style="margin-right: 10px;">
                    <img class="icon" src="facebook.png" alt="facebook logo" />
                </a>
                <a href="https://www.linkedin.com/in/samer-hajjar-42b862120/" target="_blank">
                    <img class="icon" src="linkedin.png" alt="linkedin logo" />
                </a>
            </div>
    </div>

    <!-- Summary -->
    <div class="summary">
            <h1>Hello! I'm Samer Hajjar</h1>
            <p> I am a skilled Mechatronics Graduate who excels at juggling multiple tasks and working under pressure.I have good experience in multiple programming languages and integrated development environments.I can also work with robots and robotic systems and I have a talent for mechanical work, so I can easily disassemble and learn the mechanism of any simple machine.
            </br>I am a fast learner who is always eager to discover new technologies and aquire new skills,and I've taken multiple online courses mostly related to web development and this is my very first portfolio website.
            </p>
    </div>

    <!-- Experience -->
    <div id="experience">
        <h1>Experience</h1>
    </div> 
    <div class="exp-container">
            <div class=" title">
                <b>Serptember 2018 - Present</b>
                </br>
                <span>Part Time Instructor</span>
            </div>
            <div class="description">
                <i>GEEK EXPRESS - ZAHLE</i></br> Teaching kids and teenagers to develop android applications along with coding mambo drones and creating virtual reality scenarios and apps.
            </div>
            <div class="title">
                <b>March 2018 - April 2018</b>
                </br>
                <span>WebMaster Manager</span>
            </div>
            <div class="description">
                <i>FINIKIA ONLINE ECOMMERCE COMPANY</i></br> Worked as a webmaster manager where I was in charge of designing the company’s website theme and look and add products to both the website and the social media pages.
            </div>
            <div class="title">
                <b>May 2017 - December 2017</b>
                </br>
                <span>Field Officer</span>
            </div>
            <div class="description">
                <i>ARCENCIEL ORGANIZATION</i></br> Worked as a field officer in a waste management project for refugees in Beqaa region, in collaboration with Intersos, SAWA and UNHCR, where I was in charge of focus group discussions and awareness and training sessions.
            </div>
    </div>

    <!-- Education -->
    <div id="education">
        <h1>Education</h1>
    </div> 
    <div class="edu-container">
                <div class="title">
                    <b>2017 - Present</b>
                    </br>
                    <span>Master's Degree</span>
                </div>
                <div class="description">
                    <i>AMERICAN UNIVERSITY OF SCIENCE AND TECHNOLOGY</i></br> Mechatronics Engineering
                </div>
                <div class="title">
                    <b>2014 - 2017</b>
                    </br>
                    <span>Bachelor's Degree</span>
                </div>
                <div class="description">
                    <i>UNIVERSITY OF BALAMAND</i></br> Mechatronics Engineering
                </div>
                <div class="title">
                    <b>June 2016 - July 2016</b>
                    </br>
                    <span>Internship</span>
                </div>
                <div class="description">
                    <i>UNIVERSITE DE VERSAILLES SAINT-QUENTIN-EN-YVELINES</i></br> Microcontroller controlled systems
                </div>
        
    </div>

    <!-- Certifications -->
    <div id="certifications">
        <h1>Certifications</h1>
        <a class="info-btn"><img src="info.png" alt="info"/></a>
        <div class="popup">
            <span class="helper"></span>
            <div>
                <div class="popupCloseButton">X</div>
                <p>Click on a certificate to view and download it<p>
            </div>
        </div>
    </div>
    <div class="certs-container"> 
        <ul>
            <li>
                <a href="Microsoft CLD260x Certificate _ edX.pdf" target="_blank" download="Samer Hajjar Microsoft CLD260x Certificate">
                    Microsoft Certificate in IT Support: Network Essentials
                </a>
            </li>
            <li>
                <a href="W3Cx HTML5.0x Certificate _ edX.pdf" target="_blank" download="Samer Hajjar W3C HTML5.0 Certificate">
                    W3C Certificate in HTML5 and CSS Fundamentals
                </a>
            </li>
            <li>
                <a href="Samer Hajjar Cisco1 Certificate.pdf" target="_blank" download="Samer Hajjar Cisco1 Certificate">
                    Cisco Certificate in CCNA Routing and Switching: Intoduction to Networks
                </a>
            </li>
            <li>
                <a href="Samer Hajjar Cisco2 Certificate.pdf" target="_blank" download="Samer Hajjar Cisco2 Certificate">
                    Cisco Certificate in CCNA Routing and Switching: Routing and Switching Essentials
                </a>
            </li>
        </ul>
    </div>

    <!-- Skills -->
    <div id="skills">
        <h1>Skills</h1>
    </div>
    <div>
        <h3 class="skills-title">Software Skills</h3>
    </div>
    <div class="container-fluid"> 
        <div class="skills-container">
            <div class="software-skills">
                <ul>
                    <li>Microsoft Visual Studio</li>
                    <li>NI LabView</li>
                    <li>Arduino</li>
                    <li>MATLAB</li>
                    <li>Simatic Step 7</li>
                    <li>PCVue</li>
                    <li>Ciros Robotics</li>
                    <li>MIT App Inventor</li>
                </ul>
            </div>
            <div class="software-skills">
                <ul>
                    <li>Microsoft Excel</li>
                    <li>Microsoft Word</li>
                    <li>Microsoft PowerPoint</li>
                    <li>Microsoft Access</li>
                </ul>
            </div>
            <div class="software-skills">
                <ul>
                    <li>Adobe Photoshop</li>
                    <li>Maxon Cinema 4D</li>
                    <li>AutoDesk AutoCad</li>
                    <li>AutoDesk Inventor</li>
                </ul>
            </div>
        </div>
        <div class="skills-container">
            <div class="other-skills">
                <h3 class="skills-title">Hardware Skills</h3>
                <ul>
                    <li>Festo Station</li>
                    <li>Mitsubishi 6 DoF Robot Arm</li>
                    <li>Baron 4WD Robot</li>
                    <li>Arduino Board</li>
                    <li>Pic 18F Microcontroller</li>
                </ul>
            </div>
            <div class="other-skills">
                <h3 class="skills-title">Programming Languages</h3>
                <ul>
                    <li>C/C++/C#</li>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                </ul>
            </div>
            <div class="other-skills">
                <h3 class="skills-title">Language Skills</h3>
                <ul>
                    <li>Arabic: Native Language (good typing skills)</li>
                    <li>English: Fluent (speaking, reading, writing)</li>
                    <li>French: Fluent (reading); Intermediate (speaking, writing)</li>
                </ul>
            </div>
        </div>
    </div>


    <div id="activities">
        <h1>Activities</h1>
    </div>
    <div>
        <ul class="activity-list">
            <li>Won, with my students, the AppJamming Summit 2019 semi finals in Lebanon and qualified to the Final organized by First Code Academy in Hong Kong </li>
            <li>Member of the Lebanese Red Cross Youth Section Zahle<br>2012 - Present</li>
            <li>Head Memeber of Red Cross children facility<br>2014 - 2016</li>
            <li>Participated in 8 training camps with the Red Cross Department during which i was given:
                <ul>
                    <li>Multiple first aid training sessions</li>
                    <li>Emergency and disaster management guidance</li>
                    <li>Lectures on human rights, refugee rights and manners of assisting them when needed</li>
                </ul>
            </li>
            <li>Organized multiple charitable activities with different elderly houses in Zahle and Beirut</li>
            <li>Worked for a brief period of time with the Save The Children organization, in the help of Syrian children and refugees</li>
            <li>Volunteered with the Michel Daher Social Foundation during a job fair at the Antonine University Zahle</li>
        </ul>
    </div>
<footer>
    <hr style=" margin-bottom: 0;">
    <p style="margin: 20px auto 20px 5%; font-family:'Courier New', Courier, monospace;">&copy 2019 By Samer Hajjar</p>
</footer>
</body>
</html>
